PORT=8000
CORS_ORIGIN=*
MONGODB_URL=mongodb+srv://gitpats:gitpats123@cluster0.2d4xbhx.mongodb.net
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_ACCESS_TOKEN_SECRET=secret12
REFRESH_ACCESS_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dmyxf1ylx
CLOUDINARY_API_KEY=995774885627491
CLOUDINARY_API_SECRET=K6azf35c2Qk_6mR3MTTJQrDh2zE